[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = Massachusetts
L = Boston
O = President and Fellows of Harvard College
OU = Affiliate - Partners Healthcare System
CN = your_domain.mgbapps.org

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = media-mgbapps.org
DNS.2 = dev-mgbapps.org
DNS.3 = media-dev-mgbapps.org

