server {
   listen       8080;
   server_name  *.partners.org *mgb.org *.mgbapps.org *.massgeneralbrigham.org;
   
   location /healthz {
      access_log off;
      return 200 "healthy\n";
   }
   location / {
      root   /opt/app-root/src;
      index  index.html index.htm;
   }
   location ~* \.(jpg|jpeg|png|gif|ico)$ {
       root   /opt/app-root/src;
       expires 30d;
   }
   error_page  404              /404.html;
   location = /40x.html {
      root   /opt/app-root/src;
   }
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
      root   /opt/app-root/src;
   }
}
